// HEADER
header {
    background-color: $black;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 100;   

    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: inherit;

        @media screen and (min-width: $desktop-large) {
            padding: 0 32px;
            justify-content: unset;
        }
    }

    // Mobile header
    .header-logo {
        padding: 12px 0;

        @media screen and (min-width: $desktop) {
            padding: 32px 0;
        }

        img {
            max-width: 180px; 

            @media screen and (min-width: $desktop) {
                max-width: 420px; 
            }
        }
    }

    .mobile-menu {
        display: none;
        position: fixed;
        top: 52px; // because mobile header took 94px
        left: 0;
        width: 100%;
        height: calc( 100% - 52px); //100% - mobile header height
        z-index: 100;
        flex-direction: column;
        gap: 32px;
        background-color: $black;
        opacity: 0; // for animation
        max-height: 0; // for animation
        transition: opacity $animation-duration ease, max-height $animation-duration ease; // animation

        &.opened{
            max-height: 100%; // for animation
            opacity: 1; // for animation
            overflow: hidden;
        }
    }

    // Custom hamburger with animation
    .mobile-menu-icon {
        z-index: 100;
        height: 24px;
        width: 24px;
        font-size: 2px; // for label 'em' value
        display: block;
        position: relative;

        @media screen and (min-width: $desktop) {
            display: none;
        }

        label {
            width: 10em;
            height: 1.25em;
            background-color: $text;
            position: absolute;
            cursor: pointer;
            border-radius: 2px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            &::before,
            &::after {
              content: "";
              width: 10em;
              height: 1.5em;
              background-color: $text;
              position: absolute;
              display: block;
              border-radius: 2px;
              color: $text;
              transition: all $animation-duration $header-menu-animation;
            }
          
            &::before {
              top: -250%;
            //   top: -6px;
              left: 0%;
              transform: rotateZ(0deg);
              transform-origin: left top;
            }
          
            &::after {
              bottom: -250%;
            //   bottom: -5px;
              left: 0%;
              transform: rotateZ(0deg);
              transform-origin: left bottom;
            }
        }

        #toggle:checked ~ label::before {
            content: "";
            background-color: $text;
            transform: rotateZ(41deg);
            left: 10%;
            // left: 3px;
        }

        #toggle:checked ~ label::after {
            content: "";
            background-color: $text;
            transform: rotateZ(-41deg);
            left: 10%;
            // left: 3px;
        }

        #toggle:checked ~ label {
            background-color: $black;
        }

        #toggle ~ label {
            transition: all $animation-duration $header-menu-animation;
        }
    
        input {
            display: none;
        }
    }

    .mobile-navigation {
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 0 16px;
    }

    .mobile-menu-footer {
        display: flex;
        flex-direction: column;
        margin-top: auto;

        .header-logo {
            padding: 0 16px;
            margin-bottom: 24px;

        }


        .rights-text {
            color: $grayLightText;
            padding: 40px 16px;
            background-color: $grayLightMobileBG;
        }
    }

    // Desktop header
    .desktop-navigation {
        display: none;
        @media screen and (min-width: $desktop) {
            margin-left: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            width: 60%;
            gap: 15%;
            margin-left: auto;
        }
    }


    .desktop-cta {
        display: none;
        @media screen and (min-width: $desktop) {
            margin-left: auto;
            display: block;
        }
    }
}

footer {
    background-color: $black;
    border-top: 2px solid $green;
    padding-top: 32px;
    padding-bottom: 32px;

    @media screen and (min-width: $desktop) {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .logo img{
        display: block;
        max-height: 92px;
        width: 100%;
    }

    .two-columns-wrapper {
        justify-content: space-between;
        align-items: start;
        @media screen and (min-width: $desktop) {
            align-items: center;
        }
        
        
    }

    .footer-info, .footer-nav {
        width: 100%;
        text-align: center;

        @media screen and (min-width: $desktop) {
            text-align: unset;
        }
    }

   .footer-nav {

    .footer-contacts li {
        margin-bottom: 12px;

        @media screen and (min-width: $desktop) {
            text-align: right;
        }

    }
   }

   .social-links-wrapper {
    margin-top: 32px;

    @media screen and (min-width: $desktop) {
        margin-top: 64px;
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 16px;

       img {
            width: 30px;

            @media screen and (min-width: $desktop) {
                width: 40px;
            }
       }
    }
}


    .footer-copyright {
        padding: 30px 0;
        text-align: center;

        p {
            color: $white;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }
    }

}